server.port=80

zuul.routes.fakeresources.path=/lets/**
zuul.routes.fakeresources.serviceId=resource-server

spring.application.name=api-gateway
eureka.client.service-url.default=http://localhost:8761/eureka